{
  "version": 2,
  "builds": [
    {
      "src": "pages/api/**/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "pages/**/*.js",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1",
      "headers": {
        "cache-control": "no-store"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "functions": {
    "pages/api/guessOG.js": {
      "memory": 1024,
      "maxDuration": 30
    },
    "pages/api/playWouldYouRather.js": {
      "memory": 1024,
      "maxDuration": 30
    },
    "pages/api/updateVotes.js": {
      "memory": 1024,
      "maxDuration": 30
    }
  }
}
